<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex flex-col items-center justify-start text-center sans">
  <h1 class="py-8 text-2xl md:text-4xl">Daniel Christian Nuffer</h1>
  <div class="grid grid-cols-3">
    <img src="./images/dan-san-fran.jpg" alt="Dan in San Francisco, his last work trip" class="m-auto" />
    <img src="./images/white-water-rafting.jpg" alt="Rafting with our family" class="m-auto" />
    <img src="./images/grand-canyon.jpg" alt="At the Grand Canyon with our family" class="m-auto" />
  </div>

</body>
</html>
